 .u-section-1 {
  background-image: url("images/ghghhghg.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 848px;
}

.u-section-1 .u-image-1 {
  width: 180px;
  height: 269px;
  --animation-custom_in-scale: 0.32;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  margin: 95px auto 0 0;
}

.u-section-1 .u-text-1 {
  text-shadow: 2px 2px 13px rgba(71,138,201,0.45);
  width: 707px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  font-size: 6rem;
  font-weight: 800;
  margin: -134px auto 0;
}

.u-section-1 .u-image-2 {
  width: 157px;
  height: 157px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: -357px 14px 0 auto;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  text-shadow: 2px 2px 8px rgba(71,138,201,0.4);
  width: 307px;
  font-weight: 700;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  margin: 344px auto 0;
}

.u-section-1 .u-btn-1 {
  padding: 0;
}

.u-section-1 .u-image-3 {
  width: 143px;
  height: 143px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 2px 45px 0 auto;
}

.u-section-1 .u-image-4 {
  width: 200px;
  height: 156px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -167px auto 60px 56px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 762px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 125px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-rotate: 0deg;
    animation-duration: 1000ms;
  }

  .u-section-1 .u-text-2 {
    margin-top: -198px;
  }

  .u-section-1 .u-btn-1 {
    border-style: none none solid;
  }

  .u-section-1 .u-image-3 {
    margin-top: 67px;
  }

  .u-section-1 .u-image-4 {
    margin-bottom: 36px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 704px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 120px;
    margin-left: 57px;
    margin-right: 57px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -215px;
  }

  .u-section-1 .u-image-3 {
    margin-top: 84px;
  }

  .u-section-1 .u-image-4 {
    margin-top: -179px;
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 684px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 115px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-top: -166px;
  }

  .u-section-1 .u-image-3 {
    margin-top: 65px;
  }

  .u-section-1 .u-image-4 {
    margin-top: -167px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 578px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 20px;
    font-size: 1.875rem;
  }

  .u-section-1 .u-image-2 {
    margin-top: -338px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 302px;
  }

  .u-section-1 .u-image-3 {
    margin-top: 2px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 729px;
}

.u-section-2 .u-text-1 {
  width: 814px;
  font-weight: 700;
  font-size: 3rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1.6;
  margin: 60px auto 0;
}

.u-section-2 .u-list-1 {
  margin-top: 48px;
  margin-bottom: 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(2, 50%);
  min-height: 407px;
  grid-gap: 0px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 20px;
}

.u-section-2 .u-icon-1 {
  height: 120px;
  width: 120px;
  --animation-custom_in-scale: 0.71;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-2 .u-group-1 {
  width: 377px;
  min-height: 128px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  margin: -120px 0 0 auto;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-2 .u-text-2 {
  margin: 0 82px 0 0;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 20px;
}

.u-section-2 .u-icon-2 {
  height: 120px;
  width: 120px;
  --animation-custom_in-scale: 0.71;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-2 .u-group-2 {
  width: 377px;
  min-height: 128px;
  background-size: auto;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  margin: -120px 0 0 auto;
}

.u-section-2 .u-container-layout-4 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-2 .u-text-3 {
  margin: 0 82px 0 0;
}

.u-section-2 .u-list-item-3 {
  background-image: none;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px 20px;
}

.u-section-2 .u-icon-3 {
  height: 120px;
  width: 120px;
  --animation-custom_in-scale: 0.71;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-2 .u-group-3 {
  width: 377px;
  min-height: 128px;
  background-size: auto;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  margin: -120px 0 0 auto;
}

.u-section-2 .u-container-layout-6 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-2 .u-text-4 {
  margin: 0 82px 0 0;
}

.u-section-2 .u-list-item-4 {
  background-image: none;
}

.u-section-2 .u-container-layout-7 {
  padding: 30px 20px;
}

.u-section-2 .u-icon-4 {
  height: 120px;
  width: 120px;
  --animation-custom_in-scale: 0.71;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-2 .u-group-4 {
  width: 377px;
  min-height: 128px;
  background-size: auto;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  margin: -120px 0 0 auto;
}

.u-section-2 .u-container-layout-8 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-2 .u-text-5 {
  margin: 0 82px 0 0;
}

.u-section-2 .u-text-6 {
  text-align: left;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 20px auto 60px;
}

.u-section-2 .u-btn-1 {
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 719px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-left: 63px;
    margin-right: 63px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 421px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 20px;
  }

  .u-section-2 .u-icon-1 {
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-2 .u-group-1 {
    width: 290px;
    margin-top: -113px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-bottom: 20px;
  }

  .u-section-2 .u-icon-2 {
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-2 .u-group-2 {
    width: 290px;
    margin-top: -113px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-bottom: 20px;
  }

  .u-section-2 .u-icon-3 {
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-2 .u-group-3 {
    width: 290px;
    margin-top: -113px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-bottom: 20px;
  }

  .u-section-2 .u-icon-4 {
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-2 .u-group-4 {
    width: 290px;
    margin-top: -113px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-top: -289px;
    margin-bottom: 323px;
  }

  .u-section-2 .u-btn-1 {
    border-style: none none solid;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 919px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.8125rem;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 631px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 9px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-group-2 {
    margin-top: 9px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-group-3 {
    margin-top: 9px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-group-4 {
    margin-top: 9px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-6 {
    margin-top: 27px;
    margin-bottom: 45px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-group-1 {
    width: 345px;
    margin-top: -120px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-2 .u-container-layout-3 {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-group-2 {
    width: 345px;
    margin-top: -120px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-2 .u-container-layout-5 {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-group-3 {
    width: 345px;
    margin-top: -120px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-2 .u-container-layout-7 {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-group-4 {
    width: 345px;
    margin-top: -120px;
    margin-right: 0;
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 20px;
    width: 320px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 25px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-group-2 {
    margin-top: 20px;
    width: 320px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 25px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-group-3 {
    margin-top: 20px;
    width: 320px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 25px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-group-4 {
    margin-top: 20px;
    width: 320px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 25px;
  }
} .u-section-3 {
  background-image: none;
  min-height: 1076px;
}

.u-section-3 .u-shape-1 {
  height: 386px;
  margin-top: 0;
  margin-bottom: 0;
  background-image: linear-gradient(#adcce9, #adf6f2);
}

.u-section-3 .u-image-1 {
  width: 283px;
  height: 283px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1.63;
  margin: -149px auto 0 calc(((100% - 1140px) / 2) + 138px);
}

.u-section-3 .u-group-1 {
  width: 539px;
  min-height: 590px;
  background-image: none;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -316px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 30px 60px;
}

.u-section-3 .u-image-2 {
  width: 213px;
  height: 227px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -73px auto 0 0;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  margin: 34px 0 0;
}

.u-section-3 .u-text-2 {
  letter-spacing: normal;
  font-size: 1.125rem;
  font-weight: 400;
  text-transform: none;
  margin: 20px 0 0;
}

.u-section-3 .u-image-3 {
  width: 188px;
  height: 162px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1.29;
  margin: -60px auto 0 calc(((100% - 1140px) / 2) + 37px);
}

.u-section-3 .u-image-4 {
  width: 305px;
  height: 120px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -35px calc(((100% - 1140px) / 2) + 213px) 60px auto;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 1057px;
  }

  .u-section-3 .u-shape-1 {
    height: 338px;
  }

  .u-section-3 .u-image-1 {
    width: 233px;
    height: 259px;
    margin-top: -118px;
    margin-left: calc(((100% - 940px) / 2) + 68px);
  }

  .u-section-3 .u-group-1 {
    width: 511px;
    margin-top: -259px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-3 .u-image-3 {
    width: 147px;
    height: 127px;
    margin-left: calc(((100% - 940px) / 2) + 37px);
  }

  .u-section-3 .u-image-4 {
    margin-top: 0;
    margin-right: calc(((100% - 940px) / 2) + 213px);
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 1061px;
  }

  .u-section-3 .u-image-1 {
    width: 221px;
    height: 197px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-3 .u-group-1 {
    width: 430px;
    margin-top: -274px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 30px;
  }

  .u-section-3 .u-image-3 {
    width: 145px;
    height: 125px;
    margin-top: -54px;
    margin-left: calc(((100% - 720px) / 2) + 37px);
  }

  .u-section-3 .u-image-4 {
    margin-top: 5px;
    margin-right: calc(((100% - 720px) / 2) + 156px);
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 1151px;
  }

  .u-section-3 .u-shape-1 {
    height: 460px;
  }

  .u-section-3 .u-image-1 {
    width: 153px;
    height: 153px;
    margin-top: -400px;
    margin-right: calc(((100% - 540px) / 2) + 34px);
    margin-left: auto;
  }

  .u-section-3 .u-group-1 {
    margin-top: 60px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-image-3 {
    margin-top: 34px;
    margin-left: calc(((100% - 540px) / 2) + 40px);
  }

  .u-section-3 .u-image-4 {
    width: 269px;
    height: 106px;
    margin-top: -11px;
    margin-right: calc(((100% - 540px) / 2) + 34px);
    margin-bottom: 34px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-image-1 {
    width: 150px;
    height: 150px;
    margin-top: -408px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-3 .u-group-1 {
    width: 313px;
    min-height: 608px;
    margin-top: 82px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-3 .u-image-2 {
    width: 178px;
    height: 189px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 40px;
  }

  .u-section-3 .u-image-3 {
    margin-top: 21px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-3 .u-image-4 {
    width: 201px;
    height: 59px;
    margin-top: 14px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 40px;
  }
}