<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Digital design">
    <meta name="description" content="">
    <title>Home 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.10.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/channels4_profile.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home 1">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-d739"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.app" class="u-image u-logo u-image-1" data-image-width="176" data-image-height="176">
          <img src="images/channels4_profile.jpg" class="u-logo-image u-logo-image-1">
        </a>
      </div></header> 
    <section class="u-align-center u-clearfix u-image u-section-1" id="carousel_cb7a" data-image-width="1980" data-image-height="1457">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/vcvc.png" alt="" data-image-width="300" data-image-height="666" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
        <h1 class="u-text u-text-body-alt-color u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250">HEY im catspin</h1>
        <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/aaaaa-min.png" alt="" data-image-width="709" data-image-height="709" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="250">
        <p class="u-text u-text-body-alt-color u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="750">Images from <a href="https://www.freepik.com/vectors/color-flow" class="u-border-1 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1" target="_blank">Freepik</a>
        </p>
        <img class="u-image u-image-contain u-image-default u-image-3" src="images/fgfg5.png" alt="" data-image-width="623" data-image-height="536" data-animation-name="customAnimationIn" data-animation-duration="1250">
        <img class="u-image u-image-default u-preserve-proportions u-image-4" src="images/xxxx.png" alt="" data-image-width="1155" data-image-height="900" data-animation-name="customAnimationIn" data-animation-duration="1250">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="carousel_440a">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500">My 4 goals</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-container-layout-1"><span class="u-file-icon u-icon u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction=""><img src="images/yyy.png" alt=""></span>
                <div class="u-container-style u-expanded-width-md u-group u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-direction="" data-animation-delay="250">
                  <div class="u-container-layout u-container-layout-2">
                    <h4 class="u-text u-text-palette-1-base u-text-2">Make a game</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-container-layout-3"><span class="u-file-icon u-icon u-icon-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction=""><img src="images/1.png" alt=""></span>
                <div class="u-container-style u-expanded-width-md u-group u-video-cover u-group-2" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-direction="" data-animation-delay="250">
                  <div class="u-container-layout u-container-layout-4">
                    <h4 class="u-text u-text-palette-1-base u-text-3">Create a game engine<br>(i know its hard but i want to)
                    </h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-container-layout-5"><span class="u-file-icon u-icon u-icon-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction=""><img src="images/2.png" alt=""></span>
                <div class="u-container-style u-expanded-width-md u-group u-video-cover u-group-3" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-direction="" data-animation-delay="250">
                  <div class="u-container-layout u-container-layout-6">
                    <h4 class="u-text u-text-palette-1-base u-text-4">Make my website betther</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-container-layout-7"><span class="u-file-icon u-icon u-icon-4" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction=""><img src="images/56.png" alt=""></span>
                <div class="u-container-style u-expanded-width-md u-group u-video-cover u-group-4" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-direction="" data-animation-delay="250">
                  <div class="u-container-layout u-container-layout-8">
                    <h4 class="u-text u-text-palette-1-base u-text-5">And never giving up<br>
                      <br>
                      <br>
                      <br>never gonna give you up never gonna let you down
                    </h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-custom-font u-font-pt-sans u-text u-text-default u-text-6" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250">Image from <a href="https://www.freepik.com/vectors/3d-shapes" class="u-active-none u-border-1 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-btn u-button-link u-button-style u-hover-none u-none u-text-active-black u-text-body-color u-text-hover-black u-btn-1" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-light-3 u-valign-top-sm u-section-3" id="sec-a00b">
      <div class="u-expanded-width u-gradient u-shape u-shape-rectangle u-shape-1"></div>
      <img class="u-image u-image-contain u-image-default u-image-1" data-image-width="709" data-image-height="709" src="images/aaaaa-min.png" data-animation-name="customAnimationIn" data-animation-duration="1250">
      <div class="u-align-left u-container-style u-group u-radius-20 u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1250">
        <div class="u-container-layout u-container-layout-1">
          <img class="u-image u-image-contain u-image-default u-image-2" src="images/fddfdf.png" alt="" data-image-width="334" data-image-height="356" data-animation-name="customAnimationIn" data-animation-duration="1250">
          <h2 class="u-text u-text-1">What do i</h2>
          <p class="u-text u-text-2">um... rage quit</p>
        </div>
      </div>
      <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/s.png" alt="" data-image-width="791" data-image-height="681" data-animation-name="customAnimationIn" data-animation-duration="1000">
      <img class="u-image u-image-default u-image-4" src="images/gfg.png" alt="" data-image-width="812" data-image-height="320" data-animation-name="customAnimationIn" data-animation-duration="1250">
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-9d70"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Catspins poop website</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/templates" target="_blank">
        <span>Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/wysiwyg-html-editor" target="_blank">
        <span>Visual HTML Editor</span>
      </a>. 
    </section>
  
</body></html>