.u-section-1 .u-sheet-1 {
  min-height: 459px;
}

.u-section-1 .u-text-1 {
  margin: 6px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 86px -478px 0 478px;
}

.u-section-1 .u-text-3 {
  margin: 0 24px;
}

.u-section-1 .u-text-4 {
  margin: 37px 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: -16px auto 0 24px;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: -46px 0 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 400px;
}